Section "InputClass"
    Identifier "libinput touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"

    # Tapping
    Option "Tapping" "on"

    # Tap button mapping
    # Your old config:
    # 1 finger = left
    # 2 finger = right
    # 3 finger = middle
    Option "TappingButtonMap" "lrm"

    # Scrolling
    Option "ScrollMethod" "twofinger"
    Option "NaturalScrolling" "false"

    # Disable tap-and-drag if you don't want it
    Option "TappingDrag" "on"

    # Middle button emulation (optional)
    Option "MiddleEmulation" "on"
EndSection
